<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Napi Menu"
            android:textAlignment="center"
            android:paddingBottom="25dp"
            android:textSize="30dp"/>

        <LinearLayout
            android:paddingBottom="0dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
                android:layout_marginHorizontal="5dp"
                android:textSize="25dp"
                android:text="Fő étel:"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textMain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textMain2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
                android:layout_marginHorizontal="5dp"
                android:textSize="25dp"
                android:text="Leves:"/>

        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textSoup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textSoup2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
                android:layout_marginHorizontal="5dp"
                android:textSize="25dp"
                android:text="Savanyúság:"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="15dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textSalate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textSalate2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
                android:layout_marginHorizontal="5dp"
                android:textSize="25dp"
                android:text="Desszert:"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:background="@color/colorBase"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textDessert"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_creator"
                android:text="Advertisement detail"
                android:layout_marginHorizontal="25dp"
                android:textSize="15dp"
                android:id="@+id/textDessert2"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>