<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    tools:context="ro.sapientia.ms.nagyizabella.sapiadvertiserizabellazsofia.MainActivity">

    <ImageView
        android:id="@+id/sapilogo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/sapilogo"
       />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity = "bottom"
        android:text="@string/signin"/>

</android.support.constraint.ConstraintLayout>
