<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.sapientia.ms.nagyizabella.sapiadvertiserizabellazsofia.ProfileActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:textSize="25dp"
                android:text="MY PROFILE"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="2017" />

        </LinearLayout>

        <Button
            android:id="@+id/my_advertiserment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/my_advertiserment"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="260dp"
            android:padding="10dp"
            android:textSize="9dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="FIRST NAME"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_advertiserment"
            />


        <EditText
            android:id="@+id/last_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="LAST NAME"
            android:layout_below="@id/first_name"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/last_name"
            android:hint="EMAIL"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/et_email"
            android:hint="PHONE NUMBER"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/phone_number"
            android:hint="PASSWORD"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/et_password"
            android:hint="CONFIRM PASSWORD"
            android:padding="10dp"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            android:text="@string/save"
            android:layout_below="@id/confirm_password"
            android:padding="10dp"
            android:textSize="15dp"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
